# word-parser-be

./: build.gradle  create.sql  settings.gradle
data/: h2-database.mv.db  h2-database.mv.db.mv.db  h2-database.mv.db.trace.db  h2-database.trace.db  h2-database.trace.mv.db  h2-database.trace.trace.db
docker/: Dockerfile  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wordparser/demo/: DemoApplication.java
src/main/java/com/wordparser/demo/api/: DocumentDownloadController.java  DocumentDownloadDTO.java  ErrorDTO.java  FileUploadController.java
src/main/java/com/wordparser/demo/component/: DocumentDownloadComponent.java  DocumentDownloadComponentImpl.java  FileContentType.java  FileUpload.java  FileUploadComponent.java  FileUploadComponentImp.java  FileUploadRepository.java
src/main/java/com/wordparser/demo/configurator/: CacheConfiguration.java  MetasiteParsesServiceProperties.java  ShallowEtagConfiguration.java
src/main/java/com/wordparser/demo/service/: ConverterMultipartFileService.java  ConverterMultipartFileServiceImpl.java  ParseFileUploadService.java  ParseFileUploadServiceImpl.java
src/main/java/com/wordparser/demo/validator/: ExpectChecked.java  ValidationError.java  ValidationException.java  ValidationRule.java  ValidationStrategy.java  Validator.java
src/main/resources/: bootstrap.yml
src/main/resources/db/changelog/: master-common.xml  master-dev.xml
src/main/resources/db/changelog/v1.0/: data-log-dev.xml  structure-log.xml
src/test/Groovy/com/wordparser/demo/: ApplicationInitTest.groovy  Spec.groovy  SpecIntegration.groovy
src/test/Groovy/com/wordparser/demo/api/: DocumentDownloadControllerIntegrationSpec.groovy  FileUploadControllerIntegrationSpec.groovy
src/test/Groovy/com/wordparser/demo/category/: IntegrationTests.groovy  UnitTests.groovy
src/test/Groovy/com/wordparser/demo/component/: DocumentDownloadComponentSpec.groovy  ParseFileUploadServiceImplSpec.groovy  (+1 more)
src/test/resources/: application.properties  bootstrap.yml  parser-text-0.txt  parser-text-1.txt  parser-text-2.docx  parser-text-over-1-mb-size.txt
(+11 files in other folders)
