buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        postgresql = '9.4.1208.jre7'
        liquibaseVersion = '3.4.2'
        jackson310ModuleVersion = '2.6.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

jar {
    archiveName = 'word-parser-be.jar'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.codehaus.groovy:groovy')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    compile('org.springframework.cloud:spring-cloud-starter')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-config-client')

    compile("org.liquibase:liquibase-core:${liquibaseVersion}")
    runtime('com.h2database:h2')
    compile group: 'org.postgresql', name: 'postgresql', version: "${postgresql}"
    //    For java 8 datatype to json converts
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson310ModuleVersion}"

    def spockVersion = '1.1-groovy-2.4-rc-4'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-core:$spockVersion")
    testCompile("org.spockframework:spock-spring:$spockVersion")
    testCompile("com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:1.2.1")
    // needed for mocking in Spock
    testCompile("cglib:cglib-nodep:2.2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Camden.SR5"
    }
}
